cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           find
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/find#readme>
homepage:       https://github.com/githubuser/find#readme
bug-reports:    https://github.com/githubuser/find/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/find

library
  exposed-modules:
      IO.ArgParsers
      IO.PrettyPrint
      Search.Find
  other-modules:
      Paths_find
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , argparser
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable find-exe
  main-is: Main.hs
  other-modules:
      Paths_find
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , directory
    , find
  default-language: Haskell2010

test-suite find-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FindSpec
      Paths_find
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , find
    , hspec
  default-language: Haskell2010
